## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E  
server.port=8081
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181 
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.tcbci.gkit.business.service

spring.datasource.url=jdbc:mysql://192.168.0.12:3306/GreenKit
spring.datasource.username=buildnetdb
spring.datasource.password=NfrzHRaz5CYMEfXM
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations: classpath:mappers/*.xml
mybatis.typeAliasesPackage=com.tcbci.gkit.business.domain