# springboot-dubbo

gkit-framework/: .project  pom.xml
gkit-framework/gkit-business-domain/: .project  pom.xml
gkit-framework/gkit-business-domain/src/main/java/com/tcbci/gkit/business/domain/basedata/: Brand.java  Case.java  CaseProjectCategory.java  Certification.java  IndexBanner.java  ProductCategory.java  ProjectCategory.java  Sample.java  ServiceQualification.java  SystemArea.java  SystemArgs.java  SystemCountry.java  SystemProvince.java
gkit-framework/gkit-business-domain/src/main/java/com/tcbci/gkit/business/domain/decorate/: DecorateCase.java  DecorateCasePicture.java  DecorateCompany.java  Designer.java
gkit-framework/gkit-business-domain/src/main/java/com/tcbci/gkit/business/domain/enterprise/: Enterprise.java  EnterpriseAgent.java  EnterpriseAlbum.java  EnterpriseAlbumPhoto.java  EnterpriseBranch.java  EnterpriseBrand.java  EnterpriseContact.java  EnterpriseContactManageAreas.java  EnterpriseHonor.java  EnterpriseNews.java  EnterpriseQualification.java  EnterpriseServiceArea.java  EnterpriseShopAds.java  EnterpriseStatistics.java  EnterpriseUser.java  Statistics.java
gkit-framework/gkit-business-domain/src/main/java/com/tcbci/gkit/business/domain/market/: MarketCategory.java  MarketEnterprise.java  MaterialMarket.java
gkit-framework/gkit-business-domain/src/main/java/com/tcbci/gkit/business/domain/notice/: Collect.java  History.java  OperateLog.java  Statistical.java  UserNotice.java
gkit-framework/gkit-business-domain/src/main/java/com/tcbci/gkit/business/domain/page/: BrandParams.java  CaseParams.java  CaseSearchParams.java  CertificationParams.java  CollectParams.java  CommentParams.java  CommonCountryParams.java  EnterpriseNewsParams.java  EnterpriseParams.java  EnterpriseSearchParams.java  EnterpriseShopAdsParams.java  HistoryParams.java  OperateLogParams.java  ProductCategoryParams.java  ProductParams.java  ProductSearchParams.java  ProductSeriesParams.java  ProjectCategoryParams.java  QueryProvinceParams.java  SampleParams.java  ServiceQualificationParams.java  StandardParams.java  UserNoticeParams.java
gkit-framework/gkit-business-domain/src/main/java/com/tcbci/gkit/business/domain/pay/: AliPayClient.java  WeChatOrder.java
gkit-framework/gkit-business-domain/src/main/java/com/tcbci/gkit/business/domain/product/: Comment.java  Product.java  ProductCase.java  ProductCertification.java  ProductDrawing.java  ProductImage.java  ProductPlace.java  ProductSample.java  ProductSeries.java  SearchKeyword.java  package-info.java
gkit-framework/gkit-business-domain/src/main/java/com/tcbci/gkit/business/domain/productcase/: package-info.java
gkit-framework/gkit-business-domain/src/main/java/com/tcbci/gkit/business/domain/search/: VBase.java  VCase.java  VEnterprise.java  VProduct.java
gkit-framework/gkit-business-domain/src/main/java/com/tcbci/gkit/business/domain/simple/: package-info.java
gkit-framework/gkit-business-domain/src/main/java/com/tcbci/gkit/business/domain/standard/: Standard.java  StandardCategory.java  StandardLevel.java
gkit-framework/gkit-business-domain/src/main/java/com/tcbci/gkit/business/domain/system/: package-info.java
gkit-framework/gkit-business-domain/src/main/java/com/tcbci/gkit/business/domain/user/: AdminEmployee.java  IdentificationEnterprise.java  Transfer.java  UserAccountToken.java  UserInfo.java  UserLoginLog.java  ViewApply.java
gkit-framework/gkit-business-domain/src/main/java/com/tcbci/gkit/business/page/: DecorateCompanyParams.java  MaterialMarketParams.java  PageParams.java
gkit-framework/gkit-business-entity/: .classpath  .project  pom.xml
gkit-framework/gkit-business-entity/src/main/java/com/tcbci/gkit/business/config/: MybatisConfiguration.java
gkit-framework/gkit-business-entity/src/main/java/com/tcbci/gkit/business/entity/product/: ProductMapper.java
gkit-framework/gkit-business-entity/src/main/java/com/tcbci/gkit/business/mapper/basedata/: Brand.xml  ProductCategory.xml  ProjectCategory.xml  SystemArgs.xml
gkit-framework/gkit-business-entity/src/main/java/com/tcbci/gkit/business/mapper/decorate/: DecorateCasePicture.xml  DecorateCompany.xml  Designer.xml
gkit-framework/gkit-business-entity/src/main/java/com/tcbci/gkit/business/mapper/enterprise/: Enterprise.xml  EnterpriseAgent.xml  EnterpriseContact.xml  EnterpriseContactManageAreas.xml  EnterpriseHonor.xml  EnterpriseNews.xml  EnterpriseQualification.xml  EnterpriseServiceArea.xml  EnterpriseShopAds.xml  EnterpriseSystem.xml
gkit-framework/gkit-business-entity/src/main/java/com/tcbci/gkit/business/mapper/market/: MarketCategory.xml  MarketEnterprise.xml
gkit-framework/gkit-business-entity/src/main/java/com/tcbci/gkit/business/mapper/notice/: History.xml  OperateLog.xml
gkit-framework/gkit-business-entity/src/main/java/com/tcbci/gkit/business/mapper/product/: Comment.xml  ProductDrawing.xml  ProductImage.xml  ProductSample.xml
gkit-framework/gkit-business-entity/src/main/java/com/tcbci/gkit/business/mapper/search/: VProduct.xml
gkit-framework/gkit-business-entity/src/main/java/com/tcbci/gkit/business/mapper/standard/: Standard.xml  StandardLevel.xml
gkit-framework/gkit-business-entity/src/main/java/com/tcbci/gkit/business/mapper/user/: AdminEmployee.xml  UserAccountToken.xml
gkit-framework/gkit-business-entity/src/main/resources/: application.properties
gkit-framework/gkit-business-service/: .project  pom.xml
gkit-framework/gkit-business-service/src/main/java/com/tcbci/gkit/: Application.java
gkit-framework/gkit-business-service/src/main/resources/: mybatis-config.xml
gkit-framework/gkit-business-service/src/main/webapp/WEB-INF/: web.xml
gkit-framework/gkit-interface/: .project  pom.xml
gkit-framework/gkit-interface/src/main/java/com/tcbci/gkit/business/service/product/: ProductService.java
greenkit-web/: .project  pom.xml
greenkit-web/src/main/java/com/tcbci/: ClientApplication.java
greenkit-web/src/main/java/com/tcbci/gkit/web/controller/web/: ProductController.java
greenkit-web/src/main/resources/: application.properties
(+1 files in other folders)
