<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tcbci</groupId>
	<artifactId>greenkit-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>
	
	
	<properties>  
        <dubbo-spring-boot>1.0.0</dubbo-spring-boot>  
    </properties>  
	<dependencies>
		<dependency>
			<groupId>com.tcbci</groupId>
			<artifactId>gkit-business-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		 <dependency>  
            <groupId>io.dubbo.springboot</groupId>  
            <artifactId>spring-boot-starter-dubbo</artifactId>  
            <version>${dubbo-spring-boot}</version>  
        </dependency>  
        
		<dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.156</version>
 </dependency>
 
 <dependency>
			<groupId>com.tcbci</groupId>
			<artifactId>gkit-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
