spring.datasource.url=jdbc:mysql://192.168.0.12:3306/GreenKit
spring.datasource.username=buildnetdb
spring.datasource.password=NfrzHRaz5CYMEfXM
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5