<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>
	<artifactId>gkit-business-service</artifactId>
	
	 <properties>  
        <dubbo-spring-boot>1.0.0</dubbo-spring-boot>  
    </properties>  

	<dependencies>
		<dependency>
			<groupId>com.tcbci</groupId>
			<artifactId>gkit-business-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.tcbci</groupId>
			<artifactId>framework-utils</artifactId>
			<version>1.1.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		
		<!-- Spring Boot Dubbo 依赖 -->  
        <dependency>  
            <groupId>io.dubbo.springboot</groupId>  
            <artifactId>spring-boot-starter-dubbo</artifactId>  
            <version>${dubbo-spring-boot}</version>  
        </dependency>  
        

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tcbci</groupId>
			<artifactId>gkit-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	<groupId>com.tcbci</groupId>
	<version>0.0.1-SNAPSHOT</version>
</project>
